<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc0000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Data"
            android:textColor="#FFFFFF"
            android:textSize="70dp" />

        <Button
            android:id="@+id/deleteScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Score"
            android:textSize="50dp" />

        <Button
            android:id="@+id/deleteHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete History"
            android:textSize="45dp" />
    </LinearLayout>

</RelativeLayout>