<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg5"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="Previous Entry"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeSlept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Slept: "
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/timePassed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/hourCheckBox"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="Manually Enter Hours:Mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/manualHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bedHours">
        </Spinner>

        <Spinner
            android:id="@+id/manualMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/bedMins">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <ListView
            android:dividerHeight="2px"
            android:id="@+id/previousEntriesList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>