<?xml version="1.0" encoding="utf-8"?><!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listViewPreviousEntryTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listViewPreviousEntryDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/listViewPreviousEntryDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/listViewPreviousEntryType"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listViewPreviousEntryImportance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/listViewPreviousEntryComplete"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>